SECRET_KEY=9)1%*$n%yazt6qyh*i5*t-_y4jge7*9x+wv_r$cs*!yj+v+$3t
SEND_GRID_KEY=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
EMAIL_HOST_USER=mail_key
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=masterroot
DB_HOST=postgre.cy7eimfzlg2a.ap-south-1.rds.amazonaws.com
